# infinispan-feed

./: README.md  pom.xml
openshift/: volume-claim.yaml
src/main/fabric8/: deployment.yml
src/main/java/me/escoffier/infinispan/feed/: FeedVerticle.java  RemoteCacheListener.java  Utils.java
src/main/java/me/escoffier/infinispan/feed/persistence/: FileBasedPersistenceService.java  PersistenceService.java
src/main/resources/: log4j2.yml
src/test/java/me/escoffier/infinispan/feed/: UtilsTest.java
src/test/java/me/escoffier/infinispan/feed/persistence/: FileBasedPersistenceServiceTest.java
